import streamlit as st

class final:
    def __init__(self):
        self.subheader = '느낀점 및 참고자료' 

    def app4(self):
        st.subheader(self.subheader)

        tab1, tab2 = st.tabs(['마무리 및 소감', '참고자료'])
        with tab1:
            st.markdown('#### 마무리하며')
            st.info(f'''
                    **김영훈**: test1
                    ''')
            st.info(f'''
                    **권지현**: 이번 주간프로젝트를 진행하면서 좋은 주제를 선택하여 재미있게 프로젝트를 진행할 수 있었습니다. 지난번 세미프로젝트 때 보다는 주제선정이나 프로젝트를 진행함에 있어서 조금 더 수월해진 모습을 느낄수 있었습니다. 다만, 작성한 코드를 class화 한다는 점에서 시행착오가 있었지만 좋은 조원들을 만나 해결할 수 있었습니다. \n
                    이번 프로젝트를 통해 마케팅의 중요성과 창의성이 얼마나 큰 역할을 하는지를 몸소 깨달았습니다. 동물원과 같은 엔터테인먼트 시설에서도 차별화된 전략을 통해 지속적인 성공을 이끌어낼 수 있다는 것을 배웠습니다. 이번 프로젝트를 통해 앞으로의 학습에 큰 도움이 될 것이라고 생각합니다.
                    ''')
            st.info(f'''
                    **김태은**: test3
                    ''')
        with tab2:
            st.write(f'**# 논문**')
            st.write('이향숙(가천대학교 조경학과). (2012). 동물원 방문객의 인식 및 만족도 영향요인 연구. 한국조경학회지.')
            st.write('')
            st.write('')
            st.write(f'**# 자료 출처**')
            st.write('관광지식정보시스템(에버랜드 연도별 방문객 수)')
            st.write('구글 트랜드(푸바오 유튜브 검색량)')
            st.write('유튜브 API(유튜브 채널 동영상 비율, 푸바오vs한국호랑이 비교)')
            st.write('한국관광 데이터랩(에버랜드 SNS 언급량 변화)')
            st.write('전자공시시스템(에버랜드 매출량 변화)')

if __name__ == "__main__":
    main = final()
    main.app4()
        